# http://stackoverflow.com/a/5553290/1783829
# Remove debug and verbose log messages.
-assumenosideeffects class android.util.Log {
  public static *** d(...);
  public static *** v(...);
  public static *** i(...);
}
